source.. = src/,\
					src-gen/
bin.includes = META-INF/,\
               .,\
               profile/,\
               src/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
src.includes = profile/
