<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/carisma.profile.umlsec.iotcomponents/src-gen"
    modelPluginID="carisma.profile.umlsec.iotcomponents" modelName="BA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>IoTComponents.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="IoTComponents" disposableProviderFactory="true"
      ecorePackage="IoTComponents.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//intervenability">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//intervenability/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//intervenability/base_Interface"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//TLS"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//encryption"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//confidentiality">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//confidentiality/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//confidentiality/base_Association"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//confidentiality/base_Interface"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//unlinkability">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//unlinkability/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//unlinkability/base_Interface"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//checksums"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//integrity">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//integrity/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//integrity/base_Association"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//integrity/base_Interface"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//certificate"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//signing"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//authentication"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//availability">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//availability/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//availability/base_Interface"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//transparency">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//transparency/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IoTComponents.ecore#//transparency/base_Interface"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//securitypatches"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//automaticpatchmanagement"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//encryptedconfiguration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//encrypteddatastore"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//redundantinfrastructure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//desasterrecovery"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//accesscontrol"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//dataclassification"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//token"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//logging"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//loadbalancer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//messagebuffer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//backups"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//X509"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//RBAC"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//ABAC"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//Httpbasicauthentication"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//usernamepasswordauthentication"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//identityprovider"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//OAuth"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//OAuth2"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//JasonWebToken"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//MAC"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//HMAC"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//IPSec"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//VPN"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//MQTT"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//Modbus"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//AMPQ"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IoTComponents.ecore#//HTTPS"/>
  </genPackages>
</genmodel:GenModel>
