Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec.iotcomponents;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: carisma.profile.umlsec.iotcomponents.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 carisma.core;bundle-version="1.4.3",
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 carisma.modeltype.uml2;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: carisma.profile.umlsec.iotcomponents
Bundle-ActivationPolicy: lazy
Export-Package: carisma.profile.umlsec.iotcomponents;
  uses:="org.osgi.framework,
   org.eclipse.uml2.uml,
   carisma.modeltype.uml2",
 IoTComponents,
 IoTComponents.impl,
 IoTComponents.util
